{
	"name": "line-translate-worker",
	"version": "0.0.0",
	"private": true,
	"description": "LINE bot translation worker powered by OpenAI and Cloudflare Workers.",
	"packageManager": "pnpm@11.7.0",
	"engines": {
		"node": ">=24.0.0"
	},
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"typecheck": "tsc --noEmit && tsc --noEmit -p test/tsconfig.json",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.22.0",
		"typescript": "^7.0.2",
		"vitest": "~5.0.0",
		"wrangler": "^4.129.0"
	}
}
